Rol_Pagos/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fa.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.rol_pagos.app-mergeDebugResources-26:/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "C:\\Users\\Santiago\\.gradle\\caches\\transforms-3\\e823a5dda738fb7207ec40a9ecdd8129\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,2872"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,374,475,586,670,771,886,966,1043,1136,1231,1323,1417,1519,1614,1711,1805,1898,1988,2070,2178,2282,2380,2486,2591,2696,2853,7210",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "369,470,581,665,766,881,961,1038,1131,1226,1318,1412,1514,1609,1706,1800,1893,1983,2065,2173,2277,2375,2481,2586,2691,2848,2949,7287"
                    }
                },
                {
                    "source": "C:\\Users\\Santiago\\.gradle\\caches\\transforms-3\\2d36cdbeb90dfdfd402f076bef064238\\transformed\\core-1.9.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7292",
                        "endColumns": "100",
                        "endOffsets": "7388"
                    }
                },
                {
                    "source": "C:\\Users\\Santiago\\.gradle\\caches\\transforms-3\\09b5b990793e4e84992dd5b078e94dd9\\transformed\\material-1.5.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,296,393,522,606,669,759,828,888,979,1043,1102,1169,1231,1286,1409,1467,1528,1583,1655,1792,1873,1955,2055,2129,2203,2289,2356,2422,2493,2570,2651,2724,2798,2868,2942,3028,3102,3191,3283,3357,3430,3519,3570,3637,3720,3804,3866,3930,3993,4087,4194,4287,4392",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,81,96,128,83,62,89,68,59,90,63,58,66,61,54,122,57,60,54,71,136,80,81,99,73,73,85,66,65,70,76,80,72,73,69,73,85,73,88,91,73,72,88,50,66,82,83,61,63,62,93,106,92,104,77",
                        "endOffsets": "209,291,388,517,601,664,754,823,883,974,1038,1097,1164,1226,1281,1404,1462,1523,1578,1650,1787,1868,1950,2050,2124,2198,2284,2351,2417,2488,2565,2646,2719,2793,2863,2937,3023,3097,3186,3278,3352,3425,3514,3565,3632,3715,3799,3861,3925,3988,4082,4189,4282,4387,4465"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2954,3036,3133,3262,3346,3409,3499,3568,3628,3719,3783,3842,3909,3971,4026,4149,4207,4268,4323,4395,4532,4613,4695,4795,4869,4943,5029,5096,5162,5233,5310,5391,5464,5538,5608,5682,5768,5842,5931,6023,6097,6170,6259,6310,6377,6460,6544,6606,6670,6733,6827,6934,7027,7132",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,81,96,128,83,62,89,68,59,90,63,58,66,61,54,122,57,60,54,71,136,80,81,99,73,73,85,66,65,70,76,80,72,73,69,73,85,73,88,91,73,72,88,50,66,82,83,61,63,62,93,106,92,104,77",
                        "endOffsets": "259,3031,3128,3257,3341,3404,3494,3563,3623,3714,3778,3837,3904,3966,4021,4144,4202,4263,4318,4390,4527,4608,4690,4790,4864,4938,5024,5091,5157,5228,5305,5386,5459,5533,5603,5677,5763,5837,5926,6018,6092,6165,6254,6305,6372,6455,6539,6601,6665,6728,6822,6929,7022,7127,7205"
                    }
                }
            ]
        }
    ]
}

Rol_Pagos/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fa.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.rol_pagos.app-mergeDebugResources-26:/values-fa/values-fa.xml",
            "map": [
                {
                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-3\\e823a5dda738fb7207ec40a9ecdd8129\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,316,427,511,612,727,807,884,977,1072,1164,1258,1360,1455,1552,1646,1739,1829,1911,2019,2123,2221,2327,2432,2537,2694,2795",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "210,311,422,506,607,722,802,879,972,1067,1159,1253,1355,1450,1547,1641,1734,1824,1906,2014,2118,2216,2322,2427,2532,2689,2790,2872"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,87",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "264,374,475,586,670,771,886,966,1043,1136,1231,1323,1417,1519,1614,1711,1805,1898,1988,2070,2178,2282,2380,2486,2591,2696,2853,7210",
                        "endColumns": "109,100,110,83,100,114,79,76,92,94,91,93,101,94,96,93,92,89,81,107,103,97,105,104,104,156,100,81",
                        "endOffsets": "369,470,581,665,766,881,961,1038,1131,1226,1318,1412,1514,1609,1706,1800,1893,1983,2065,2173,2277,2375,2481,2586,2691,2848,2949,7287"
                    }
                },
                {
                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-3\\2d36cdbeb90dfdfd402f076bef064238\\transformed\\core-1.9.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "88",
                        "startColumns": "4",
                        "startOffsets": "7292",
                        "endColumns": "100",
                        "endOffsets": "7388"
                    }
                },
                {
                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-3\\09b5b990793e4e84992dd5b078e94dd9\\transformed\\material-1.5.0\\res\\values-fa\\values-fa.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,214,296,393,522,606,669,759,828,888,979,1043,1102,1169,1231,1286,1409,1467,1528,1583,1655,1792,1873,1955,2055,2129,2203,2289,2356,2422,2493,2570,2651,2724,2798,2868,2942,3028,3102,3191,3283,3357,3430,3519,3570,3637,3720,3804,3866,3930,3993,4087,4194,4287,4392",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                        "endColumns": "12,81,96,128,83,62,89,68,59,90,63,58,66,61,54,122,57,60,54,71,136,80,81,99,73,73,85,66,65,70,76,80,72,73,69,73,85,73,88,91,73,72,88,50,66,82,83,61,63,62,93,106,92,104,77",
                        "endOffsets": "209,291,388,517,601,664,754,823,883,974,1038,1097,1164,1226,1281,1404,1462,1523,1578,1650,1787,1868,1950,2050,2124,2198,2284,2351,2417,2488,2565,2646,2719,2793,2863,2937,3023,3097,3186,3278,3352,3425,3514,3565,3632,3715,3799,3861,3925,3988,4082,4189,4282,4387,4465"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,2954,3036,3133,3262,3346,3409,3499,3568,3628,3719,3783,3842,3909,3971,4026,4149,4207,4268,4323,4395,4532,4613,4695,4795,4869,4943,5029,5096,5162,5233,5310,5391,5464,5538,5608,5682,5768,5842,5931,6023,6097,6170,6259,6310,6377,6460,6544,6606,6670,6733,6827,6934,7027,7132",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86",
                        "endColumns": "12,81,96,128,83,62,89,68,59,90,63,58,66,61,54,122,57,60,54,71,136,80,81,99,73,73,85,66,65,70,76,80,72,73,69,73,85,73,88,91,73,72,88,50,66,82,83,61,63,62,93,106,92,104,77",
                        "endOffsets": "259,3031,3128,3257,3341,3404,3494,3563,3623,3714,3778,3837,3904,3966,4021,4144,4202,4263,4318,4390,4527,4608,4690,4790,4864,4938,5024,5091,5157,5228,5305,5386,5459,5533,5603,5677,5763,5837,5926,6018,6092,6165,6254,6305,6372,6455,6539,6601,6665,6728,6822,6929,7022,7127,7205"
                    }
                }
            ]
        }
    ]
}

Rol_Pagos/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fa.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.example.rol_pagos.app-mergeDebugResources-26:/values-fa/values-fa.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Santiago\\.gradle\\caches\\transforms-3\\e823a5dda738fb7207ec40a9ecdd8129\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
+                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-3\\e823a5dda738fb7207ec40a9ecdd8129\\transformed\\appcompat-1.6.1\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Santiago\\.gradle\\caches\\transforms-3\\2d36cdbeb90dfdfd402f076bef064238\\transformed\\core-1.9.0\\res\\values-fa\\values-fa.xml",
+                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-3\\2d36cdbeb90dfdfd402f076bef064238\\transformed\\core-1.9.0\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Santiago\\.gradle\\caches\\transforms-3\\09b5b990793e4e84992dd5b078e94dd9\\transformed\\material-1.5.0\\res\\values-fa\\values-fa.xml",
+                    "source": "C:\\Users\\Usuario\\.gradle\\caches\\transforms-3\\09b5b990793e4e84992dd5b078e94dd9\\transformed\\material-1.5.0\\res\\values-fa\\values-fa.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
